<!--Authors : XPN & ZZ-->
<?xml version="2.0" encoding="UTF-8"?>
<p listversion="2.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dat</string>
		<string>f3dat</string>
		<string>fis</string>
		<string>f3fis</string>
		<string>3ddat</string>
		<string>3dfis</string>
	</array>
	<key>name</key>
	<string>Fish Itasca Beta</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((\'|\")[a-zA-Z|0-9|_|=|\s|\.|\||\;|\:|\+|\-|\*|\%|\@|\/|\\|\(|\)|\[|\]|\{|\}|\#|\$|\%|\?|\!]*(\'|\"))</string>
			<key>name</key>
			<string>string.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(=|\*|\+|\^|\-|\/|\#|\||\&amp;|\.\.\.|\||::|~)\s*</string>
			<key>name</key>
			<string>keyword.operator.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((;)(?!\{).*$\n?)</string>
			<key>name</key>
			<string>comment.language.f3dat</string>
		</dict>
		<dict>
			<key>name</key>
			<string>TM_COMMENT_START</string>
			<key>value</key>
			<string>;</string>
			</dict>
		<dict>
			<key>match</key>
			<string>\s*(&lt;|=&lt;|&gt;|&gt;=|#)\s*</string>
			<key>name</key>
			<string>keyword.operator.comparison.f3dat</string>
		</dict>

		<!-- <dict>
			<key>match</key>
			<string>(\[\w+)\(s*([a-zA-Z|_|\s])\)s*</string>
			<key>name</key>
			<string>storage.type.function.f3dat</string>
		</dict> -->
		
		<dict>
			<key>match</key>
			<string>^\s*\b(call|clean|construct|cy|cyc|cycle|list|load|set|solve|step|struct|title)\b\s+</string>
			<key>name</key>
			<string>constant.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(range|calm|group)\b\s+</string>
			<key>name</key>
			<string>constant.language.f3dat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>commands</string>
		</dict>
				
		<!-- FISH Statements -->
		<dict>
			<key>match</key>
			<string>^\s*\b(case|caseof|case_of|endcase|end_case|command|end_command|endcommand|continue|end|exitloop|exitsection|exit|if|else if|else|end_if|endif|loopwhile|loop for|loop foreach|loop|end_loop|endloop|section|end_section|endsection|pause|new|res|restore|rest|ret|return|save|sav|whilestepping)\b</string>
			<key>name</key>
			<string>keyword.language.f3dat</string>
		</dict>
		
		<!-- FISH Functions -->
			<!-- Functions Definition -->
		<dict>
  			<key>match</key>
  			<string>\b(define|def|fish define|fish def|fish operator)\s+(\w+)\b(?:(?:\s*\()([^)]*)\))?</string>
  			<key>captures</key>
  			<dict>
  			  <key>1</key>
  			  <dict>
  			    <key>name</key>
  			    <string>keyword.language.f3dat</string>
  			  </dict>
  			  <key>2</key>
  			  <dict>
  			    <key>name</key>
  			    <string>storage.type.function.f3dat</string>
  			  </dict>
  			  <key>3</key>
  			  <dict>
  			    <key>name</key>
  			    <string>variable.parameter.function.f3dat</string>
  			  </dict>
  			</dict>
		</dict>
			<!-- Functions Execution Command Line - OLD -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.f3dat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\@\w+)\(\s*([a-zA-Z|_|\s]*)\s*\)\s*</string>
		</dict>
		<dict>
		    <key>captures</key>
		    <dict>
		        <key>1</key>
		        <dict>
		            <key>name</key>
		            <string>punctuation.definition.square-bracket.f3dat</string>
		        </dict>
		        <key>2</key>
		        <dict>
		            <key>name</key>
		            <string>constant.other.square-bracket.f3dat</string>
		        </dict>
		        <key>3</key>
		        <dict>
		            <key>name</key>
		            <string>punctuation.definition.square-bracket.f3dat</string>
		        </dict>
		    </dict>
		    <key>match</key>
		    <string>(\[)([a-zA-Z0-9_ ]+)(\])([\s\/\*]*)</string>
		</dict>
		<!-- Corrections Fonctions -->
		<dict>
		    <key>name</key>
		    <string>storage.type.function.f3dat</string>
		    <key>captures</key>
		    <dict>
		        <key>1</key>
		        <dict>
		            <key>name</key>
		            <string>punctuation.definition.square-bracket.f3dat</string>
		        </dict>
		        <key>2</key>
		        <dict>
		            <key>name</key>
		            <string>storage.type.function.f3dat</string>
		        </dict>
		        <key>3</key>
		        <dict>
		            <key>name</key>
		            <string>punctuation.definition.function-arguments.begin.f3dat</string>
		        </dict>
		        <key>4</key>
		        <dict>
		            <key>name</key>
		            <string>variable.parameter.function.f3dat</string>
		        </dict>
		        <key>5</key>
		        <dict>
		            <key>name</key>
		            <string>punctuation.definition.function-arguments.separator.f3dat</string>
		        </dict>
		        <key>6</key>
		        <dict>
		            <key>name</key>
		            <string>variable.parameter.function.f3dat</string>
		        </dict>
		        <key>7</key>
		        <dict>
		            <key>name</key>
		            <string>punctuation.definition.function-arguments.end.f3dat</string>
		        </dict>
		        <key>8</key>
		        <dict>
		            <key>name</key>
		            <string>punctuation.definition.square-bracket.f3dat</string>
		        </dict>
		        <key>9</key>
		        <dict>
		            <key>name</key>
		            <string>meta.function-call.arguments.f3dat</string>
		        </dict>
		    </dict>
		    <key>match</key>
		    <string>(\[)([a-zA-Z0-9_]+)(\()([^)]*)(\))([\s\/\*]*)(])</string>
		</dict>

		<!-- Corrections Declare and Storage Variables -->
		<!-- *-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- -->


		<dict>
			<key>match</key>
			<string>(\[|\])</string>
			<key>name</key>
			<string>punctuation.definition.square-bracket.f3dat</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(\@\w+)\s*</string>
			<key>name</key>
			<string>storage.type.function.f3dat</string>
		</dict>
		
		<dict>
			<key>comment</key>
			<string>FISHfunctions</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(array|attach|ball|block|building_blocks|clump|code|comp|contact|creep|dfn|domain|dynamic|extrude|fblock|file|fluid|fracture|fragment|geom|global|gp|interface|io|list|map|math|matrix|measure|memory|mail|mech|sel|socket|struct|structure|string|system|tensor|thermal|time|type|version|wall|zone)(\.[a-z0-9_]+)+\b</string>
			<key>name</key>
			<string>entity.name.function.f3dat</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\.\b(age|all|app|axial|component|contactmap|create|disp|extra|facetlist|facet|find|fluidnull|global|gp|gravity|group|keys|index|live|local|mechnull|name|near|normal|num|pointer|porosity|pos|radius|ratio|reference|real|regex|shear|string|thermnull|timestep|unbal|value|velocity|vel|vertex|x|xx|xy|xz|y|yy|yz|z|zz)\b(\.
				)</string>
		</dict>
			
		<!-- FISH Commands -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.f3dat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.language.f3dat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constantintermed.language.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*\b(ball|block|brick|building-blocks|clump|configure|cmat|contact|data|domain|fracture|fish|fix|fragment|fblock|feblock|flowplane|flowknot|geometry|global|his|history|ini|initial|local|argument|measure|mea|model|plot|program|property|sel|structure|table|wall|zone)\b\s+(?:(\b(active|area-minimum|automatic-create|activate|add|attach|apply-remove|apply|assemble|attribute|attr|boolean-convert|block|cable|cells|copy|call|callback|cmodel|condition|contact|configure|create|creep|cut|cycle|default|debug|define|densify|delete|distribute|dynamic|excavate|edge|export|extent|extra|face|fill|finite-element|fragment|fluid|fix|free|generate|gravity|geometry-test|geometry-tolerance|geometry-update|gridpoint|groupbehavior|hybrid|hide|history|import|initialize-stresses|initialize|interface|interval|insitu|item|join|joint-plane|jmodel|link|list|make|makewall|merge-finish|merge-start|mechanical|new|node|nodal-mixed-discretization|operator|pile|prop|property-distribution|property|register|ratio|reflect|relax|reinforcement|restore|result|results|save|select|separate|split|skip-join-update|scalar|structure|servo|solve|tolerance|tol|to-flac3d|to-pfc|to-udec|thermal|trace|update|validate|vtk|water|volume-minimum|vertex|zone)\b\s*)(?:\b(add|and|assign|attach|contact|create|fix|friction|group|or|property|skin|topography|value)\b\s*)?){0,1}</string>
		</dict>
		
		<dict>
			<key>match</key>
			<string>\s*\b(mohr-coulomb|double-yield|d-y|anisotropic|a|burgers|b|burgers-mohr|b-m|drucker-prager|d-p|elastic|e|hoek-brown|h-b|hoek-brown-pac|h-b-pac|maxwell|m|modified-cam-clay|m-c-c|mohr-coulomb|m-c|mohr-coulomb-tension|m-c-t|null|n|orthotropic|o|power|p|power-mohr|softening-ubiquitous|s-u|strain-softening|s-s|ubiquitous-joint|u|ubiquitous-anisotropic|u-a|wipp|w|wipp-drucker|w-d|wipp-salt|w-s)\b\s+</string>
			<key>name</key>
			<string>keyword.operator.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*\b(bilinear-mohr|cyjm|elastic|mohr|power|softening-mohr)\b\s+</string>
			<key>name</key>
			<string>keyword.operator.f3dat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>modelnames</string>
		</dict>
				
		<dict>
			<key>match</key>
			<string>\s*\b(coupling-cohesion-normal|coupling-cohesion-shear|coupling-friction-normal|coupling-friction-shear|coupling-stiffness-normal|coupling-stiffness-shear|cross-sectional-area|direction-y|moi-polar|moi-y|moi-z|perimeter|plastic-moment)\b\s+</string>
			<key>name</key>
			<string>constantintermed.parameter.type.f3dat</string>
		</dict>
		
		<dict>
		    <key>match</key>
		    <string>\b(boolean|comp|false|False|float|gravity|grav|int|list|map|memory|not|null|off|on|or|string|table|tensor|true|True|type|vector)\b</string>
		    <key>name</key>
		    <string>storage.type.f3dat</string>
		</dict>	
	</array>
	<key>scopeName</key>
	<string>source.f3dat</string>
	<key>uuid</key>
	<string>cbb2727e-782d-4d7d-9b29-447f58148c13</string>
</dict>
</plist>

