# [PackageDev] target_format: plist, ext: tmLanguage
---
name: FLAC3D6+
scopeName: source.p3dat
fileTypes:
- f3prj
- f3dat
- f3fis
uuid: a4358a63-d396-4e0c-9b3d-f0de59021e43

patterns:
- match: \b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])
  name: constant.numeric.float.p3dat
- match: \b(?i:(\d+e[\-\+]?\d+))
  name: constant.numeric.float.p3dat
- match: \b([1-9]+[0-9]*|0)
  name: constant.numeric.integer.decimal.p3dat
- match: ((\'|\")[a-zA-Z,0-9,_,=,\s,\.,\,,\;,\:,\+,\-,\*,\%,\@,\/,\\,\(,\),\[,\],\{,\},\#,\$,\%]*(\'|\"))
  name: string.language.p3dat
- match: \s*(=|\*|\+|\^|\-|\/|\#|\,|\&|\.\.\.|\||::|~)\s*
  name: keyword.operator.p3dat
- match: ((;)(?!\{).*$\n?)
  name: comment.language.p3dat
- match: \s*(<|=<|>|>=|#)\s*
  name: keyword.operator.comparison.p3dat
- comment: fish function definition
- match: ^(define|def|fish define|fish def|fish operator)\s*([\w+_]+)\(?([a-zA-Z0-9\_,\s*]*)*\)?
  captures:
    '1': {name: keyword.language.p3dat}
    '2': {name: storage.type.function.p3dat}
    '3': {name: variable.parameter.function.p3dat}
- comment: fish function execution in commandline
- match: (\@\w+)\(\s*([a-zA-Z, _, \s]*)\s*\)\s*
  captures:
    '1': {name: storage.type.function.p3dat}
    '2': {name: variable.parameter.function.p3dat}
- match: (\@\w+)\s*
  name: storage.type.function.p3dat
- match: ^\s*\b(call|clean|construct|cy|cyc|cycle|list|load|set|solve|step|struct|title)\b\s+
  name: constant.language.p3dat
- match: \b(range|calm)\b\s+
  name: constant.language.p3dat
- comment: commands
- match: ^\s*\b(ball|brick|building-blocks|clump|configure|cmat|contact|data|domain|fracture|fish|fix|fragment|geometry|his|history|ini|initial|local|measure|mea|model|plot|program|structure|table|wall|zone)\b\s+(\b(activate|add|apply|assemble|attribute|attr|block|cable|call|callback|cmodel|condition|configure|create|creep|cycle|default|delete|distribute|dynamic|edge|export|extent|extra|face|fix|free|generate|gravity|gridpoint|groupbehavior|history|import|initialize-stresses|initialize|interface|interval|item|link|list|make|mechanical|new|pile|prop|property|register|relax|restore|result|save|scalar|servo|solve|tolerance|tol|trace)\b\s*)*(\b(add|and|assign|attach|contact|create|fix|friction|group|or|property|skin|value)\b\s*)*
  captures:
    '1': {name: constant.language.p3dat}
    '3': {name: constant.language.p3dat}
    '4': {name: constant.language.p3dat}
- match: \s*\b(mohr-coulomb|double-yield)\b\s+
  name: variable.parameter.type.p3dat
- comment: model names
- match: \s*\b(bulk|bulk-maximum|coh|cohesion|dens|density|dil|dila|dilation|fric|multiplier|on-nodeid|pois|poisson|pressure-cap|shear|shear-maximum|table-pressure-cap|ten|tens|tension|young)\b\s+
  name: variable.parameter.type.p3dat
- comment: model parameter names
- match: \s*\b(activate|add|addattribute|age|aratio|all|auto|axis|base|bin|box|callback|calm|cap|center|circle|clear|component-id|condition|cylinder|damp|default|deformability|destroy|displacement|dp_mode|dp_nratio|dp_sratio|emod|end1|end-1|end2|end-2|extent|extra|facet|fish|fish-halt|fishhalt|friction|global|groups|group|height|id|kratio|lin_mode|linear|linearcbond|linearpbond|local|mechanical|mratio|method|model|mult|name|named-range|node|nstep|numbin|numbins|onewall|periodic|plane|plugin|polygon|point|porosity|position|pos-x|pos-y|pos-z|positions|prop|property|random|range-target|radius|ratio|reflect|remove|resolution|rgap|rotation|rotation-x|rotation-y|rotation-z|rr_fric|rrlinear|set|size|slot|solve|spin|stiffness|suppress|target|timestep|time|type|unbal|vel|velocity|velocity-x|velocity-y|velocity-z|vtol|x-rotation|xspin|xvelocity|xvel|volumefraction|y-rotation|yspin|yvelocity|yvel|zdisp|z-rotation|zspin|zvelocity|zvel)\b\s+
  name: variable.parameter.type.p3dat
- comment: structural element properties
- match: \s*\b(coupling-cohesion-normal|coupling-cohesion-shear|coupling-friction-normal|coupling-friction-shear|coupling-stiffness-normal|coupling-stiffness-shear|cross-sectional-area|direction-y|moi-polar|moi-y|moi-z|perimeter|plastic-moment)\b\s+
  name: variable.parameter.type.p3dat
- match: ^\s*\b(case|caseof|case_of|endcase|end_case|command|end_command|endcommand|continue|end|exit loop|exit section|exit|if|else if|else|end_if|endif|loop while|loop for|loop foreach|loop|end_loop|endloop|section|end_section|endsection|pause|new|res|restore|rest|ret|return|save|sav|whilestepping)\b
  name: keyword.language.p3dat
- match: (\[|\])
  name: storage.type.function.p3dat
- comment: FISH functions
- match: \b(attach|ball|clump|comp|contact|creep|dfn|domain|dynamic|fracture|fragment|global|geom|gp|interface|list|mech|measure|struct|type|wall|zone)\b\.\b(active|add|addfracture|age|cable|create|code|contactmap|containing|count|create|damp|delete|density|disp|elem|end1|end2|end2|error|extra|facetlist|face|facet|field|find|fix|force|fracture|gap|gravity|group|groupmap|head|id|interface|isgroup|isprop|join|link|list|load|mass|master|max|min|model|near|next|node|normal|num|open|out|pebble|persist|pile|pointer|poly|porosity|pos_x|pos_y|prop|pos_z|pos|pp|radius|range|real|remove|resize|reverse|seq|sequence|set|set_damp|shear|size|slave|solve|sort|step|strain|stress|sum|time|timestep|to|type|typeid|unbal|upper|velocity|vel|vertex|vertexlist|vol|write|x|y|z)\b(\.|\(|\W)*(\b(add|all|area|close|component|create|deformed|delete|disp|extra|find|force|get|gp|gravity|group|head|hide|id|index|init|int|length|link|list|log|max|method|min|name|near|next|normal|penetration|pos|power|prop|quantity|radius|rate|reset|source|tol|total|type|unbal|update|vel|x|xx|y|yy|z|zz)\b)*
  captures:
    '1': {name: entity.name.function.p3dat}
    '2': {name: entity.name.function.p3dat}
    '4': {name: entity.name.function.p3dat}
- match: \b(array|data|file|global|io|map|memory|string|system|table|tensor|time|util)\b\.\b(add|and|build|char|clear|clock|close|command|create|delete|dim|error|find|get|grand|has|keys|len|lower|next|not|open|or|out|read|real|remove|replace|scalar|size|sub|time|to|token|type|union|upper|value|vector|write|x|y|z)\b
  captures:
    '1': {name: entity.name.function.p3dat}
    '2': {name: entity.name.function.p3dat}
- comment: Math functions
- match: \b(math|matrix)\b\.\b(aangle|abs|acos|and|asin|atan|atan2|ceiling|closest|closest|cos|cosh|cross|ddir|degrad|dip|dist|dist|dist|dot|euler|exp|floor|ln|log|lshift|mag|mag2|max|min|normal|normal|not|or|outer|pi|random|random|round|rshift|sgn|sin|sinh|sqrt|tan|tanh|unit)\b*(\.|\(|\W)*(\b(to|segment|triangle|from|from|segment|segment|triangle|to|from|from|product|gauss|uniform)\b)*\b(\.|\(|\W)*(\b(euler|point|point|normal|normal|point|segment|segment|aangle|dip|dip.ddir)\b)*
  captures:
    '1': {name: entity.name.function.p3dat}
    '2': {name: entity.name.function.p3dat}
    '4': {name: entity.name.function.p3dat}
    '6': {name: entity.name.function.p3dat}
- match: \.\b(age|all|app|axial|component|contactmap|create|disp|extra|facetlist|facet|find|fluidnull|global|gp|gravity|group|keys|index|live|local|mechnull|name|near|normal|num|pointer|porosity|pos|radius|ratio|reference|real|regex|shear|string|thermnull|timestep|unbal|value|velocity|vel|vertex|x|xx|xy|xz|y|yy|yz|z|zz)\b(\.|\(|\W)
  captures:
    '1': {name: entity.name.function.p3dat}
- comment: constructors
- match: \b(array|boolean|comp|false|float|gravity|grav|int|list|map|memory|not|null|off|on|or|string|table|tensor|true|type|vector)\b
  name: storage.type.function.p3dat
