# [PackageDev] target_format: plist, ext: tmLanguage
---
name: FLAC3D5
scopeName: source.f3dat
fileTypes:
- dat
- f3dat
- fis
- f3fis
uuid: a4358a63-d396-4e0c-9b3d-f0de59021e43

patterns:
- match: \b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])
  name: constant.numeric.float.f3dat
- match: \b(?i:(\d+e[\-\+]?\d+))
  name: constant.numeric.float.f3dat
- match: \b([1-9]+[0-9]*|0)
  name: constant.numeric.integer.decimal.f3dat
- match: ^\s*\b(call|clean|conf|config|cyc|cycle|expgrid|grid|impgrid|new|pause|quit|rest|restore|ret|return|sav|save|set|solve|title)\b
  name: constant.language.f3dat
- match: ^\s*\b(apply|attach|block|boun|boundary|crack|delete|error|fix|free|geometry|global|group|his|hist|history|ini|initial|int|interface|jdelete|joint|list|local|mod|model|plot|print|prop|step|system|water|zone)\b
  name: constant.language.f3dat
- match: ^\s*\b(gen|generate|group)\b\s*\b(block|zone)?\b\s*\b(copy|merge|reflect|separate)?\b
  name: constant.language.f3dats
- match: ^\s*\b(struct|structure)\b\s*\b(liner|beam|node)?\b
  name: constant.language.f3dats
- match: \b(range)\b\s+
  name: constant.language.f3dat
- match: \s\b(add|aside|ats|begin|bitmap|brick|britt|brittle|bside|bulk|cam-clay|center|coh|cohesion|cylinder|cyl|dd|delete|dens|density|densify|dila|dip|disp|dvel|dy_damp|dynamic|dyt|dytime|echo|elastic|end|export|extra|face|fish|fishcall|flow|fric|from|geom_rep|glued|gpextra|gp|gradient|group|gwflow|hist_rep|hyst|id|internal|kappa|key|kn|ks|lambda|large|local|maxedge|model|mohr|name|nmregion|node|normal|nstep|nstress|nvel|plane|poro|pp|pressure|off|on|orientation|origin|poiss|prop|radius|ratio|remove|shear|size|slot|smalldisp|small|sphere|sratio|state|strainsoftening|sxx|syy|szz|tens|to|tol|ttab|unbal|unglued|var|vel|x|xdisp|xquiet|xvel|y|ydisp|yquiet|yvel|young|z|zone)\b\s
  name: variable.parameter.type.f3dat
- match: \b(case_of|caseof|Case_of|Caseof|case|Case|end_case|command|end_command|end|if|else|else if|end_if|endif|exit|loop|while|foreach|endloop|endLoop|end_loop|section|endsection|end_section|while_stepping|whilestepping)\b
  name: keyword.language.f3dat
- match: \s*(\&|\.\.\.)\s*$\n?
  name: keyword.language.f3dat
- match: \s*(=|\*|\+|\^|\-|\/|\#|\,)\s*
  name: keyword.operator.f3dat
- match: ((;)(?!\{).*$\n?)
  name: comment.language.f3dat
- match: \s*(<|=<|>|>=|#)\s*
  name: keyword.operator.comparison.f3dat
- match: ((\'|\")[a-zA-Z,0-9,_,=,\s,\.,\,,\;,\:,\+,\-,\*,\%,\@,\/,\\,\(,\),\[,\],\{,\}]*(\'|\"))
  name: string.language.f3dat
- match: (\[|\])
  name: storage.type.function.f3dat
- comment: fish function execution in commandline
- match: (\@\w+)\(?([a-zA-Z0-9,\.,_\s]*)\)?\s*
  captures:
    '1': {name: storage.type.function.f3dat}
    '2': {name: variable.parameter.function.f3dat}
- comment: fish function definition
- match: ^\s*(define|def)\s*([\w+_]+)\s*\(?([a-zA-Z0-9,_,\s]*)\)?\s*$\n?
  captures:
    '1': {name: keyword.language.f3dat}
    '2': {name: storage.type.function.f3dat}
    '3': {name: variable.parameter.function.f3dat}

- comment: constructors and destructors
- match: \b\s*(array|del_table|float|get_socket|lose_mem|int|not|notnull|null|or|string|table|union|vector)\b
  name: storage.type.function.f3dat
- match: \b\s*(get_array|get_mem|lose_array)\(\b
  name: storage.type.function.f3dat

- comment: General functions
- comment: General functions Math
- match: \b(degrad|grand|pi|urand)\b
  captures:
    '1': {name: entity.name.function.f3dat}
- match: (abs|acos|and|asin|atan|atan2|cos|cross|dot|exp|ln|log|lshift|mag|mag2|max|min|not|or|round|rshift|sgn|sin|sqrt|tan|unit)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions Utility
- match: (dtp_list|gset_list|clock|code_majorversion|code_minorversion|code_name|error|fish_majorversion|fish_minorversion|null|realtime|uds_list|uds_head|)
  captures:
    '1': {name: entity.name.function.f3dat}
- match: (array_dim|array_size|buildstr|char|ddfromnorm|dipfromnorm|environment|fc_arg|find_range|float|from_principal|in|in_range|inbox|index|index_type|input|int|list_find|list_size|msgbox|normfromdip|normfromdipdd|notify|out|pointer_type|pointer_typeid|pointer_typename|principal_stress|sleep|string|strlen|substr|tolower|toupper|type|vector|xcomp|ycomp|zcom)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions Table
- match: (del_table|get_table|table|table_id|table_name|table_size|vtable|xtable|ytable)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions User-defined Data
- match: (uds_next|uds_find|uds_near|uds_create|uds_id|uds_group|uds_isgroup|uds_removegroup|uds_extra|uds_pos|uds_remove|uds_value|udv_list|udv_head|udv_next|udv_find|udv_near|udv_create|udv_id|udv_group|udv_isgroup|udv_removegroup|udv_extra|udv_pos|udv_value|udv_mag|udv_dip|udv_dd|udv_dir|udv_remove|udt_list|udt_head|udt_next|udt_find|udt_near|udt_create|udt_id|udt_group|udt_isgroup|udt_removegroup|udt_extra|udt_pos|udt_value|udt_prin|udt_dir|udt_setdir|udt_remove)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions Label
- match: (label_arrow|label_create|label_delete|label_end|label_find|label_head|label_next|label_pos|label_text)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions Memory
- match: (lose_mem|mem)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions I/O file
- match: (close)
  captures:
    '1': {name: entity.name.function.f3dat}
- match: (open|read|write|parse|pre_parse)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions I/O socket
- match: (lose_socket|sclose|sopen|sread|swrite)
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions Email
- match: (mail_clear|mail_send|)
  captures:
    '1': {name: entity.name.function.f3dat}
- match: (mail_addattachment|mail_addrecipient|mail_deleterecipient|mail_deleteattachment|mail_setaccount|mail_setbody|mail_setdomain|mail_sethost|mail_setpassword|mail_setsubjec)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions Geometry
- match: (gset_find|gset_create|gset_remove|gset_id|gset_name|gn_find|gn_near|gn_create|gn_list|gn_remove|gn_id|gn_group|gn_isgroup|gn_groupnum|gn_groupex|gn_extra|gn_startedge|gn_startindex|gn_pos|ge_find|ge_near|ge_create|ge_list|ge_remove|ge_id|ge_group|ge_isgroup|ge_groupnum|ge_groupex|ge_extra|ge_node|ge_nextedge|ge_nextindex|ge_startpoly|ge_startindex|ge_dir|ge_pos|ge_cen|gpol_find|gpol_near|gpol_create|gpol_addedge|gpol_addnode|gpol_close|gpol_check|gpol_list|gpol_remove|gpol_id|gpol_group|gpol_isgroup|gpol_extra|gpol_size|gpol_edge|gpol_node|gpol_normal|gpol_nextpoly|gpol_nextindex|gpol_cen|gpol_area)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions DFN
- match: (dfn_list|dfn_typeid|dfn_typename|dfn_number|dfn_ilist)
  captures:
    '1': {name: entity.name.function.f3dat}
- match: (dfn_find|dfn_p10|dfn_p10geom|dfn_p20|dfn_p21|dfn_avetrace|dfn_delete|dfn_add|dfn_id|dfn_flist|dfn_finbox|dfn_carray|dfn_dcenter|dfn_density|dfn_percolation)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions Fracture
- match: (dfrac_typeid|dfrac_typename||dfrac_number|)
  captures:
    '1': {name: entity.name.function.f3dat}
- match: (dfrac_find|dfrac_near|dfrac_remove|dfrac_disk|dfrac_prop|dfrac_carray|dfrac_iarray|dfrac_varray|dfrac_radius|dfrac_dip|dfrac_dipd|dfrac_area|dfrac_extra|dfrac_group|dfrac_id|dfrac_pnear|dfrac_dfn|dfrac_isgroup|dfrac_removegroup)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions Fracture Vertex
- match: (dvert_typeid|dvert_typename|)
  captures:
    '1': {name: entity.name.function.f3dat}
- match: (dvert_find|dvert_id|dvert_pos)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions Fracture Intersetion
- match: (di_typeid|di_typename)
  captures:
    '1': {name: entity.name.function.f3dat}
- match: (di_find|di_end1|di_end2|di_pos1|di_pos2)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: General functions Fracture Template
- match: (dtp_find|dtp_get|dtp_id|dtp_name|dtp_stype|dtp_snbp|dtp_sparam|dtp_smin|dtp_smax|dtp_otype|dtp_onbp|dtp_oparam|dtp_dmin|dtp_dmax|dtp_ddmin|dtp_ddmax|dtp_ptype|dtp_pnbp|dtp_pparam|dtp_pmin|dtp_pmax)\(
  captures:
    '1': {name: entity.name.function.f3dat}

- comment: FLAC3D5 related functions
- comment: General FLAC3D functions
- match: \b(at_list|aunbc|crdt|crtime|dim|do_update|dydt|dytime|fldt|fltime|fluid_ratio|fos_f|gp_head|gp_list|grav|i_head|i_list|large|lk_head|lk_list|mech_ratio|munbc|nd_head|nd_list|ngp|nzone|processors|s_head|step|strnorm|thdt|therm_ratio|thtime|timestep|unbal|xgrav|ygrav|zgrav|z_list|zone_head)\b
  captures:
    '1': {name: entity.name.function.f3dat}
- match: (find_gp|find_lk|find_nd|find_s|find_zone|gen_ratio|gp_near|gp_near_live|gp_nearall|gp_find|i_find|lk_find|nd_near|s_find|s_near|z_containing|z_find|z_near|z_near_live|z_nearall)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Gridpoint variables
- match: (gp_accel|gp_biotmod|gp_cfmod|gp_copy|gp_disp|gp_dynmul|gp_extra|gp_fapp|gp_finvol|gp_fix|gp_fload|gp_flow|gp_fmod|gp_ftens|gp_funbal|gp_gravmass|gp_group|gp_id|gp_isgroup|gp_linkindex|gp_linkzone|gp_load|gp_localratio|gp_locsmall|gp_mass|gp_massadd|gp_next|gp_obv|gp_pos|gp_pp|gp_ppfix|gp_psource|gp_removegroup|gp_sat|gp_smalldisp|gp_staterest|gp_statesave|gp_stiff|gp_temp|gp_tfix|gp_vel|gp_xaccel|gp_xdisp|gp_xfapp|gp_xfix|gp_xfunbal|gp_xload|gp_xpos|gp_xvel|gp_yaccel|gp_ydisp|gp_yfapp|gp_yfix|gp_yfunbal|gp_yload|gp_ypos|gp_yvel|gp_zaccel|gp_zdisp|gp_zfapp|gp_zfix|gp_zfunbal|gp_zload|gp_zpos|gp_zvel)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Zone variables
- match: (z_apply|z_aspect|z_cen|z_code|z_copy|z_density|z_dynmul|z_extra|z_faceextra|z_facegp|z_facegroup|z_faceingroup|z_facenorm|z_faceremovegroup|z_facesize|z_findface|z_fl|z_flmodel|z_flprop|z_flx|z_fly|z_flz|z_fri|z_frr|z_fsi|z_fsr|z_geomtest|z_gettetstress|z_gp|z_group|z_hyst|z_id|z_iecreate|z_inimodel|z_isgroup|z_islive|z_join|z_linkindex|z_linkzone|z_mechpropname|z_model|z_next|z_nsmalltetvol|z_numgp|z_nummechprops|z_numoverlays|z_numtets|z_ortho|z_planarity|z_pp|z_prin|z_prop|z_pstress|z_puttetstress|z_q|z_qualitytest|z_qx|z_qy|z_qz|z_removegroup|z_sig1|z_sig2|z_sig3|z_sonplane|z_ssi|z_ssr|z_state|z_staterest|z_statesave|z_sxx|z_sxy|z_sxz|z_syy|z_syz|z_szz|z_temp|z_tetgps|z_thmodel|z_thprop|z_vol_deformed|z_volume|z_vsi|z_vsr|z_weshear|z_wetot|z_wevol|z_wpshear|z_wptot|z_wpvol|z_xcen|z_xfacenorm|z_ycen|z_yfacenorm|z_zcen|z_zfacenorm)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Zone field data
- match: (zfd_dataindex|zfd_dataname|zfd_effective|zfd_extra|zfd_getdata|zfd_getgpdata|zfd_hidefluidnull|zfd_hidemechnull|zfd_hidethermnull|zfd_initialize|zfd_methodindex|zfd_methodname|zfd_power|zfd_property|zfd_radratio|zfd_reset|zfd_tolerance)
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Interfaces
- match: (i_elem_head|i_elem_list|i_id|i_next|i_node_head|i_node_list|ie_area|ie_extra|ie_fhost|ie_id|ie_join|ie_next|ie_norm|ie_vert|ie_zhost|in_area|in_ctol|in_disp|in_extra|in_fhost|in_ftarget|in_hweight|in_id|in_next|in_nstr|in_nstr_add|in_pen|in_pos|in_prop|in_sdisp|in_sstr|in_tweight|in_vel|in_zhost|in_ztarget)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Attach
- match: (at_create|at_delete|at_extra|at_find|at_group|at_id|at_isgroup|at_master|at_masterzn|at_pos|at_qweight|at_removegroup|at_slave|at_snap|at_type|at_weight|at_zoneface)\(
  captures:
    '1': {name: entity.name.function.f3dat}

- comment: Structural elements
- match: (s_cid|s_conn|s_delete|s_dens|s_extra|s_group|s_id|s_isgroup|s_lsys|s_mark|s_next|s_node|s_numnd|s_pos|s_removegroup|s_thexp|s_type|s_vlsys|s_vpos)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Structural elements Cable
- match: (sc_emod|sc_force|sc_grcoh|sc_grconf|sc_grdisp|sc_grfric|sc_grk|sc_grper|sc_grslip|sc_grstr|sc_grstrdir|sc_length|sc_nforce|sc_slide|sc_slidetol|sc_stress|sc_vgrstrdir|sc_vnforce|sc_volume|sc_xcarea|sc_ycomp|sc_yield|sc_yten)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Structural elements Beam
- match: (sb_dist|sb_emod|sb_force|sb_length|sb_mom|sb_nforce|sb_nu|sb_pmom|sb_vdist|sb_vforce|sb_vmom|sb_vnforce|sb_volume|sb_vydir|sb_xcarea|sb_xciy|sb_xciz|sb_xcj|sb_ydir)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Structural elements Pile
- match: (sp_cscfinc|sp_cscftab|sp_csncoh|sp_csnfric|sp_csngap|sp_csnk|sp_csscoh|sp_cssctab|sp_cssfric|sp_cssftab|sp_cssk|sp_dist|sp_emod|sp_force|sp_length|sp_mom|sp_nforce|sp_nu|sp_per|sp_pmom|sp_rconf|sp_rdisp|sp_rgap|sp_rock|sp_rstr|sp_rstrdir|sp_ryield|sp_slide|sp_slidetol|sp_tfstr|sp_tyield|sp_vdist|sp_vforce|sp_vmom|sp_vnforce|sp_volume|sp_vrstrdir|sp_vydir|sp_xcarea|sp_xciy|sp_xciz|sp_xcj|sp_ydir)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Structural elements Shell-type
- match: (sst_depfac|sst_pstr|sst_sres|sst_sresvalid|sst_str|sst_strvalid|sst_vpstr)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Structural elements Shell
- match: (ss_anis|ss_area|ss_beta|ss_etype|ss_iso|ss_mprop|ss_nforce|ss_ortho|ss_press|ss_thick|ss_vnforce|ss_volume)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Structural elements Geogrid
- match: (sg_anis|sg_area|sg_beta|sg_csscoh|sg_cssfric|sg_cssk|sg_etype|sg_iso|sg_mprop|sg_nforce|sg_ortho|sg_press|sg_rconf|sg_rdisp|sg_rstr|sg_rstrdir|sg_ryield|sg_slide|sg_slidetol|sg_thick|sg_vnforce|sg_volume|sg_vrstrdir)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Structural elements Liner
- match: (sl_anis|sl_area|sl_beta|sl_csncut|sl_csncut2|sl_csnk|sl_csnk2|sl_csscoh|sl_csscoh2|sl_csscohres|sl_csscohres2|sl_cssfric|sl_cssfric2|sl_cssk|sl_cssk2|sl_embedded|sl_etype|sl_iso|sl_mprop|sl_nforce|sl_ortho|sl_press|sl_rdisp|sl_rstr|sl_rstrdir|sl_ryield|sl_slide|sl_slidetol|sl_thick|sl_vnforce|sl_volume|sl_vrstrdir)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Structural elements Nodes
- match: (nd_apply|nd_applysys|nd_extra|nd_fix|nd_group|nd_id|nd_isgroup|nd_ldamp|nd_lfix|nd_link|nd_link2|nd_lsys|nd_mark|nd_mass|nd_next|nd_pos|nd_rdisp|nd_removegroup|nd_rfob|nd_rvel|nd_ssys|nd_ssysx|nd_stiff|nd_svalid|nd_tempinc|nd_vapply|nd_vlsys|nd_vmass|nd_vpos|nd_vrdisp|nd_vrfob|nd_vrvel|nd_vssys|nd_vstiff)\(
  captures:
    '1': {name: entity.name.function.f3dat}
- comment: Structural elements Links
- match: (lk_attach|lk_delete|lk_extra|lk_group|lk_id|lk_isgroup|lk_ldarea|lk_ldk|lk_ldrdisp|lk_ldrfor|lk_ndarea|lk_ndgap|lk_ndk|lk_ndrdisp|lk_ndrfor|lk_ndrgap|lk_ndryield|lk_ndycomp|lk_ndyten|lk_next|lk_node|lk_removegroup|lk_side|lk_slide|lk_slidetol|lk_target|lk_type|lk_usedby)\(
  captures:
    '1': {name: entity.name.function.f3dat}

