<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dat</string>
		<string>fdat</string>
		<string>fis</string>
		<string>ffis</string>
		<string>fin</string>
		<string>3ddat</string>
		<string>3dfis</string>
	</array>
	<key>name</key>
	<string>FLAC</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\b(call|clean|conf|config|cyc|cycle|expgrid|grid|impgrid|new|pause|quit|rest|restore|ret|return|sav|save|set|solve|title)\b</string>
			<key>name</key>
			<string>constant.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\b(apply|attach|block|boun|boundary|crack|delete|error|fix|free|geometry|global|group|his|hist|history|ini|initial|int|interface|jdelete|joint|list|local|mod|model|plot|print|prop|step|system|water|zone)\b</string>
			<key>name</key>
			<string>constant.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\b(gen|generate|group)\b\s*\b(block|zone)?\b\s*\b(copy|merge|reflect|separate)?\b</string>
			<key>name</key>
			<string>constant.language.f3dats</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\b(struct|structure)\b\s*\b(liner|beam|node)?\b</string>
			<key>name</key>
			<string>constant.language.f3dats</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(range)\b\s+</string>
			<key>name</key>
			<string>constant.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s\b(jkn|jks|jfric|jcoh|jdil|jten|jrfri|jresc|jrten)\b</string>
			<key>name</key>
			<string>variable.parameter.type.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s\b(add|aside|ats|begin|bitmap|brick|britt|brittle|bside|bulk|cam-clay|center|coh|cohesion|cylinder|cyl|dd|delete|dens|density|densify|dila|dip|disp|dvel|dy_damp|dynamic|dyt|dytime|echo|elastic|end|export|extra|face|fish|fishcall|flow|fric|from|geom_rep|glued|gpextra|gp|gradient|group|gwflow|hist_rep|hyst|id|internal|kappa|key|kn|ks|lambda|large|local|maxedge|model|mohr|name|nmregion|node|normal|nstep|nstress|nvel|plane|poro|pp|pressure|off|on|orientation|origin|poiss|prop|radius|ratio|remove|shear|size|slot|smalldisp|small|sphere|sratio|state|strainsoftening|sxx|syy|szz|tens|to|tol|ttab|unbal|unglued|var|vel|x|xdisp|xquiet|xvel|y|ydisp|yquiet|yvel|young|z|zone)\b\s</string>
			<key>name</key>
			<string>variable.parameter.type.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(case_of|caseof|Case_of|Caseof|case|Case|end_case|command|end_command|end|if|else|else if|end_if|endif|exit|loop|while|foreach|endloop|endLoop|end_loop|section|endsection|end_section|while_stepping|whilestepping)\b</string>
			<key>name</key>
			<string>keyword.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(\&amp;|\.\.\.)\s*$\n?</string>
			<key>name</key>
			<string>keyword.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(=|\*|\+|\^|\-|\/|\#|\,)\s*</string>
			<key>name</key>
			<string>keyword.operator.f3dat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>math functions</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\s*(math|abs|acos|and|asin|atan|atan2|cos|degrad|dot|exp|grand|ln|log|mag|max|min|pi|round|sgn|sin|sqrt|tan|unit|urand|xcomp|ycomp|zcomp)\b</string>
			<key>name</key>
			<string>storage.type.function.f3dat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>constructors and destructors</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\s*(array|del_table|float|get_array|get_mem|lose_array|lose_mem|int|not|notnull|null|or|string|table|union|vector)\b</string>
			<key>name</key>
			<string>storage.type.function.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((;)(?!\{).*$\n?)</string>
			<key>name</key>
			<string>comment.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(&lt;|=&lt;|&gt;|&gt;=|#)\s*</string>
			<key>name</key>
			<string>keyword.operator.comparison.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((\'|\")[a-zA-Z,0-9,_,=,\s,\.,\,,\;,\:,\+,\-,\*,\%,\@,\/,\\,\(,\),\[,\],\{,\}]*(\'|\"))</string>
			<key>name</key>
			<string>string.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\[|\])</string>
			<key>name</key>
			<string>storage.type.function.f3dat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>fish function execution in commandline</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.f3dat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\@\w+)\(?([a-zA-Z0-9,\.,_]*)\)?\s*</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>fish function definition</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.f3dat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.f3dat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(define|def)\s*([\w+_]+)\s*\(?([a-zA-Z0-9,_]*)\)?\s*$\n?</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>array table memory</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(array_dim|array_size|buildstr|mem|fmem|imem|open|out|parse|read|strlen|substr|write|table_size|x|xtable|y|ytable)\b\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(ex_([0-9]+))\b\(</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(at_list|b_zone|clock|close|find_zone|i_elem_list|i_find|i_node_head|i_node_list|gp_head|gp_list|out|zone_head|z_list|block_head)\b\s*</string>
			<key>name</key>
			<string>entity.name.function.f3dat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>FLAC -Specific Scalar Variables</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(xgrav|ygrav|igp|izones|jgp|jzones)\b\s*</string>
			<key>name</key>
			<string>entity.name.function.f3dat</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(at_master|at_qweight|at_slave|at_type|at_weight)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>FLAC - .fin data</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(str_fin|str_pnt|nvstr|nvels|nvnod|nvtyp|nvsupp|ksnode|ksels|ksnseq|kseseq|kstyp|kssupp|kssext|kelext|kelid|keln1|keln2|kelcod|keltyp|keltad|kell|kelfsh|kelfax|kelm1|kelm2|kelut1|kelut2|kelhin|kelhm1|kelhm2|keleax|keluti|kelcod2|kelpax|kelpbe1|kelpbe2|kelsta1|kelsta2|kelpret|kelsp2|kelsp3|kelsp4|kelsp5|kndext|kndid|kndx|kndy|kndud1|kndud2|kndu1|kndu2|kndthd|kndth|kndmx|kndmy|kndmr|kndi|kndj|kndadd|kndf1|kndf2|kndfr|kndf1c|kndf2c|kndfrc|kndcod|kndpin|kndap1|kndap2|kndapr|kndxfx|kndyfx|kndrfx|kndefl|kndt1|kndt2|kndbfl|kndw1|kndw2|kndw3|kndw4|kndfs|kndtad|kndmxd|kndmyd|kndmrd|kndmsf|kndma1|kndma2|kndnfl|kndfn|kndup|kndum|kndua|kndunr|kndhfr|kndhtd|kndhth|kndhin|kndhmi|kndhtr|kndep|kndnc|kndnc1|kndlo1|kndlo2|kndfor1|kndfor2|kndus|kndcstr|kndcarea|kndsfce|knddt|kndtadd|kndcod2|kndsxxi|kndsxyi|kndsyyi|kndszzi|kndppi|kndsi|kndcfac|kndaxf1|kndaxf2|kndrsd|kndxo|kndyo|kndacc1|kndacc2|kndaccth|kndsp7|kndsp8|kndsp9|ktypex|ktype|ktypi|ktypar|ktypid|ktypei|ktypkb|ktypsb|ktypyi|ktyppm|ktyden|ktypkn|ktypks|ktypfb|ktypyc|ktypsn|ktyppe|ktypfn|ktypcg|ktyppy|ktypte|ktyphe|ktypwi|ktypra|ktypal|ktypszz|ktypsbtb|ktypfbtb|ktypcftb|ktyptfs|ktypprat|ktypshape|ktypsyi|ktypsyir|ktypsyc|ktypthick|ktypstcw|ktypstns|ktypstwi|ktypstth|ktypstyi|ktypstyc|ktypstkb|ktypstsb|ktypstf0|ktypstf1|ktypsts0|ktypsp1|ktypsp2|ktypsp3|ktypsp4|ktypsp5|ktypsp6|ktypsp7|ktypsp8|ksuext|ksut1|ksut2|ksupro|ksupad|ksufn|ksufs|ksuun|ksuus|ksutad|ksubad|ksutra|ksubra|ksutij|ksubij|ksusub|ksunsm)\b</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>UDEC</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(b_next|z_y|)\b</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.f3dat</string>
	<key>uuid</key>
	<string>a4358a63-d396-4e0c-9b3d-f0de59021e43</string>
</dict>
</plist>
