<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dat</string>
		<string>f3dat</string>
		<string>fis</string>
		<string>f3fis</string>
	</array>
	<key>name</key>
	<string>FLAC3D5</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\b(call|clean|conf|config|cyc|cycle|expgrid|grid|impgrid|new|pause|quit|rest|restore|ret|return|sav|save|set|solve|title)\b</string>
			<key>name</key>
			<string>constant.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\b(apply|attach|block|boun|boundary|crack|delete|error|fix|free|geometry|global|group|his|hist|history|ini|initial|int|interface|jdelete|joint|list|local|mod|model|plot|print|prop|step|system|water|zone)\b</string>
			<key>name</key>
			<string>constant.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\b(gen|generate|group)\b\s*\b(block|zone)?\b\s*\b(copy|merge|reflect|separate)?\b</string>
			<key>name</key>
			<string>constant.language.f3dats</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\b(struct|structure)\b\s*\b(liner|beam|node)?\b</string>
			<key>name</key>
			<string>constant.language.f3dats</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(range)\b\s+</string>
			<key>name</key>
			<string>constant.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s\b(add|aside|ats|begin|bitmap|brick|britt|brittle|bside|bulk|cam-clay|center|coh|cohesion|cylinder|cyl|dd|delete|dens|density|densify|dila|dip|disp|dvel|dy_damp|dynamic|dyt|dytime|echo|elastic|end|export|extra|face|fish|fishcall|flow|fric|from|geom_rep|glued|gpextra|gp|gradient|group|gwflow|hist_rep|hyst|id|internal|kappa|key|kn|ks|lambda|large|local|maxedge|model|mohr|name|nmregion|node|normal|nstep|nstress|nvel|plane|poro|pp|pressure|off|on|orientation|origin|poiss|prop|radius|ratio|remove|shear|size|slot|smalldisp|small|sphere|sratio|state|strainsoftening|sxx|syy|szz|tens|to|tol|ttab|unbal|unglued|var|vel|x|xdisp|xquiet|xvel|y|ydisp|yquiet|yvel|young|z|zone)\b\s</string>
			<key>name</key>
			<string>variable.parameter.type.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(case_of|caseof|Case_of|Caseof|case|Case|end_case|command|end_command|end|if|else|else if|end_if|endif|exit|loop|while|foreach|endloop|endLoop|end_loop|section|endsection|end_section|while_stepping|whilestepping)\b</string>
			<key>name</key>
			<string>keyword.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(\&amp;|\.\.\.)\s*$\n?</string>
			<key>name</key>
			<string>keyword.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(=|\*|\+|\^|\-|\/|\#|\,)\s*</string>
			<key>name</key>
			<string>keyword.operator.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((;)(?!\{).*$\n?)</string>
			<key>name</key>
			<string>comment.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(&lt;|=&lt;|&gt;|&gt;=|#)\s*</string>
			<key>name</key>
			<string>keyword.operator.comparison.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((\'|\")[a-zA-Z,0-9,_,=,\s,\.,\,,\;,\:,\+,\-,\*,\%,\@,\/,\\,\(,\),\[,\],\{,\}]*(\'|\"))</string>
			<key>name</key>
			<string>string.language.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\[|\])</string>
			<key>name</key>
			<string>storage.type.function.f3dat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>fish function execution in commandline</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.f3dat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\@\w+)\(?([a-zA-Z0-9,\.,_\s]*)\)?\s*</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>fish function definition</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.f3dat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.f3dat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(define|def)\s*([\w+_]+)\s*\(?([a-zA-Z0-9,_,\s]*)\)?\s*$\n?</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>constructors and destructors</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\s*(array|del_table|float|get_socket|lose_mem|int|not|notnull|null|or|string|table|union|vector)\b</string>
			<key>name</key>
			<string>storage.type.function.f3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\s*(get_array|get_mem|lose_array)\(\b</string>
			<key>name</key>
			<string>storage.type.function.f3dat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Math</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(degrad|grand|pi|urand)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(abs|acos|and|asin|atan|atan2|cos|cross|dot|exp|ln|log|lshift|mag|mag2|max|min|not|or|round|rshift|sgn|sin|sqrt|tan|unit)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Utility</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(dtp_list|gset_list|clock|code_majorversion|code_minorversion|code_name|error|fish_majorversion|fish_minorversion|null|realtime|uds_list|uds_head|)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(array_dim|array_size|buildstr|char|ddfromnorm|dipfromnorm|environment|fc_arg|find_range|float|from_principal|in|in_range|inbox|index|index_type|input|int|list_find|list_size|msgbox|normfromdip|normfromdipdd|notify|out|pointer_type|pointer_typeid|pointer_typename|principal_stress|sleep|string|strlen|substr|tolower|toupper|type|vector|xcomp|ycomp|zcom)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Table</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(del_table|get_table|table|table_id|table_name|table_size|vtable|xtable|ytable)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions User-defined Data</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(uds_next|uds_find|uds_near|uds_create|uds_id|uds_group|uds_isgroup|uds_removegroup|uds_extra|uds_pos|uds_remove|uds_value|udv_list|udv_head|udv_next|udv_find|udv_near|udv_create|udv_id|udv_group|udv_isgroup|udv_removegroup|udv_extra|udv_pos|udv_value|udv_mag|udv_dip|udv_dd|udv_dir|udv_remove|udt_list|udt_head|udt_next|udt_find|udt_near|udt_create|udt_id|udt_group|udt_isgroup|udt_removegroup|udt_extra|udt_pos|udt_value|udt_prin|udt_dir|udt_setdir|udt_remove)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Label</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(label_arrow|label_create|label_delete|label_end|label_find|label_head|label_next|label_pos|label_text)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Memory</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(lose_mem|mem)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions I/O file</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(close)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(open|read|write|parse|pre_parse)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions I/O socket</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(lose_socket|sclose|sopen|sread|swrite)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Email</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(mail_clear|mail_send|)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(mail_addattachment|mail_addrecipient|mail_deleterecipient|mail_deleteattachment|mail_setaccount|mail_setbody|mail_setdomain|mail_sethost|mail_setpassword|mail_setsubjec)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Geometry</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(gset_find|gset_create|gset_remove|gset_id|gset_name|gn_find|gn_near|gn_create|gn_list|gn_remove|gn_id|gn_group|gn_isgroup|gn_groupnum|gn_groupex|gn_extra|gn_startedge|gn_startindex|gn_pos|ge_find|ge_near|ge_create|ge_list|ge_remove|ge_id|ge_group|ge_isgroup|ge_groupnum|ge_groupex|ge_extra|ge_node|ge_nextedge|ge_nextindex|ge_startpoly|ge_startindex|ge_dir|ge_pos|ge_cen|gpol_find|gpol_near|gpol_create|gpol_addedge|gpol_addnode|gpol_close|gpol_check|gpol_list|gpol_remove|gpol_id|gpol_group|gpol_isgroup|gpol_extra|gpol_size|gpol_edge|gpol_node|gpol_normal|gpol_nextpoly|gpol_nextindex|gpol_cen|gpol_area)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions DFN</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(dfn_list|dfn_typeid|dfn_typename|dfn_number|dfn_ilist)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(dfn_find|dfn_p10|dfn_p10geom|dfn_p20|dfn_p21|dfn_avetrace|dfn_delete|dfn_add|dfn_id|dfn_flist|dfn_finbox|dfn_carray|dfn_dcenter|dfn_density|dfn_percolation)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Fracture</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(dfrac_typeid|dfrac_typename||dfrac_number|)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(dfrac_find|dfrac_near|dfrac_remove|dfrac_disk|dfrac_prop|dfrac_carray|dfrac_iarray|dfrac_varray|dfrac_radius|dfrac_dip|dfrac_dipd|dfrac_area|dfrac_extra|dfrac_group|dfrac_id|dfrac_pnear|dfrac_dfn|dfrac_isgroup|dfrac_removegroup)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Fracture Vertex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(dvert_typeid|dvert_typename|)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(dvert_find|dvert_id|dvert_pos)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Fracture Intersetion</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(di_typeid|di_typename)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(di_find|di_end1|di_end2|di_pos1|di_pos2)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General functions Fracture Template</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(dtp_find|dtp_get|dtp_id|dtp_name|dtp_stype|dtp_snbp|dtp_sparam|dtp_smin|dtp_smax|dtp_otype|dtp_onbp|dtp_oparam|dtp_dmin|dtp_dmax|dtp_ddmin|dtp_ddmax|dtp_ptype|dtp_pnbp|dtp_pparam|dtp_pmin|dtp_pmax)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>FLAC3D5 related functions</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>General FLAC3D functions</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(at_list|aunbc|crdt|crtime|dim|do_update|dydt|dytime|fldt|fltime|fluid_ratio|fos_f|gp_head|gp_list|grav|i_head|i_list|large|lk_head|lk_list|mech_ratio|munbc|nd_head|nd_list|ngp|nzone|processors|s_head|step|strnorm|thdt|therm_ratio|thtime|timestep|unbal|xgrav|ygrav|zgrav|z_list|zone_head)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(find_gp|find_lk|find_nd|find_s|find_zone|gen_ratio|gp_near|gp_near_live|gp_nearall|gp_find|i_find|lk_find|nd_near|s_find|s_near|z_containing|z_find|z_near|z_near_live|z_nearall)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Gridpoint variables</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(gp_accel|gp_biotmod|gp_cfmod|gp_copy|gp_disp|gp_dynmul|gp_extra|gp_fapp|gp_finvol|gp_fix|gp_fload|gp_flow|gp_fmod|gp_ftens|gp_funbal|gp_gravmass|gp_group|gp_id|gp_isgroup|gp_linkindex|gp_linkzone|gp_load|gp_localratio|gp_locsmall|gp_mass|gp_massadd|gp_next|gp_obv|gp_pos|gp_pp|gp_ppfix|gp_psource|gp_removegroup|gp_sat|gp_smalldisp|gp_staterest|gp_statesave|gp_stiff|gp_temp|gp_tfix|gp_vel|gp_xaccel|gp_xdisp|gp_xfapp|gp_xfix|gp_xfunbal|gp_xload|gp_xpos|gp_xvel|gp_yaccel|gp_ydisp|gp_yfapp|gp_yfix|gp_yfunbal|gp_yload|gp_ypos|gp_yvel|gp_zaccel|gp_zdisp|gp_zfapp|gp_zfix|gp_zfunbal|gp_zload|gp_zpos|gp_zvel)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Zone variables</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(z_apply|z_aspect|z_cen|z_code|z_copy|z_density|z_dynmul|z_extra|z_faceextra|z_facegp|z_facegroup|z_faceingroup|z_facenorm|z_faceremovegroup|z_facesize|z_findface|z_fl|z_flmodel|z_flprop|z_flx|z_fly|z_flz|z_fri|z_frr|z_fsi|z_fsr|z_geomtest|z_gettetstress|z_gp|z_group|z_hyst|z_id|z_iecreate|z_inimodel|z_isgroup|z_islive|z_join|z_linkindex|z_linkzone|z_mechpropname|z_model|z_next|z_nsmalltetvol|z_numgp|z_nummechprops|z_numoverlays|z_numtets|z_ortho|z_planarity|z_pp|z_prin|z_prop|z_pstress|z_puttetstress|z_q|z_qualitytest|z_qx|z_qy|z_qz|z_removegroup|z_sig1|z_sig2|z_sig3|z_sonplane|z_ssi|z_ssr|z_state|z_staterest|z_statesave|z_sxx|z_sxy|z_sxz|z_syy|z_syz|z_szz|z_temp|z_tetgps|z_thmodel|z_thprop|z_vol_deformed|z_volume|z_vsi|z_vsr|z_weshear|z_wetot|z_wevol|z_wpshear|z_wptot|z_wpvol|z_xcen|z_xfacenorm|z_ycen|z_yfacenorm|z_zcen|z_zfacenorm)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Zone field data</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(zfd_dataindex|zfd_dataname|zfd_effective|zfd_extra|zfd_getdata|zfd_getgpdata|zfd_hidefluidnull|zfd_hidemechnull|zfd_hidethermnull|zfd_initialize|zfd_methodindex|zfd_methodname|zfd_power|zfd_property|zfd_radratio|zfd_reset|zfd_tolerance)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Interfaces</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(i_elem_head|i_elem_list|i_id|i_next|i_node_head|i_node_list|ie_area|ie_extra|ie_fhost|ie_id|ie_join|ie_next|ie_norm|ie_vert|ie_zhost|in_area|in_ctol|in_disp|in_extra|in_fhost|in_ftarget|in_hweight|in_id|in_next|in_nstr|in_nstr_add|in_pen|in_pos|in_prop|in_sdisp|in_sstr|in_tweight|in_vel|in_zhost|in_ztarget)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Attach</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(at_create|at_delete|at_extra|at_find|at_group|at_id|at_isgroup|at_master|at_masterzn|at_pos|at_qweight|at_removegroup|at_slave|at_snap|at_type|at_weight|at_zoneface)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Structural elements</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(s_cid|s_conn|s_delete|s_dens|s_extra|s_group|s_id|s_isgroup|s_lsys|s_mark|s_next|s_node|s_numnd|s_pos|s_removegroup|s_thexp|s_type|s_vlsys|s_vpos)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Structural elements Cable</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(sc_emod|sc_force|sc_grcoh|sc_grconf|sc_grdisp|sc_grfric|sc_grk|sc_grper|sc_grslip|sc_grstr|sc_grstrdir|sc_length|sc_nforce|sc_slide|sc_slidetol|sc_stress|sc_vgrstrdir|sc_vnforce|sc_volume|sc_xcarea|sc_ycomp|sc_yield|sc_yten)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Structural elements Beam</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(sb_dist|sb_emod|sb_force|sb_length|sb_mom|sb_nforce|sb_nu|sb_pmom|sb_vdist|sb_vforce|sb_vmom|sb_vnforce|sb_volume|sb_vydir|sb_xcarea|sb_xciy|sb_xciz|sb_xcj|sb_ydir)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Structural elements Pile</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(sp_cscfinc|sp_cscftab|sp_csncoh|sp_csnfric|sp_csngap|sp_csnk|sp_csscoh|sp_cssctab|sp_cssfric|sp_cssftab|sp_cssk|sp_dist|sp_emod|sp_force|sp_length|sp_mom|sp_nforce|sp_nu|sp_per|sp_pmom|sp_rconf|sp_rdisp|sp_rgap|sp_rock|sp_rstr|sp_rstrdir|sp_ryield|sp_slide|sp_slidetol|sp_tfstr|sp_tyield|sp_vdist|sp_vforce|sp_vmom|sp_vnforce|sp_volume|sp_vrstrdir|sp_vydir|sp_xcarea|sp_xciy|sp_xciz|sp_xcj|sp_ydir)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Structural elements Shell-type</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(sst_depfac|sst_pstr|sst_sres|sst_sresvalid|sst_str|sst_strvalid|sst_vpstr)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Structural elements Shell</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(ss_anis|ss_area|ss_beta|ss_etype|ss_iso|ss_mprop|ss_nforce|ss_ortho|ss_press|ss_thick|ss_vnforce|ss_volume)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Structural elements Geogrid</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(sg_anis|sg_area|sg_beta|sg_csscoh|sg_cssfric|sg_cssk|sg_etype|sg_iso|sg_mprop|sg_nforce|sg_ortho|sg_press|sg_rconf|sg_rdisp|sg_rstr|sg_rstrdir|sg_ryield|sg_slide|sg_slidetol|sg_thick|sg_vnforce|sg_volume|sg_vrstrdir)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Structural elements Liner</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(sl_anis|sl_area|sl_beta|sl_csncut|sl_csncut2|sl_csnk|sl_csnk2|sl_csscoh|sl_csscoh2|sl_csscohres|sl_csscohres2|sl_cssfric|sl_cssfric2|sl_cssk|sl_cssk2|sl_embedded|sl_etype|sl_iso|sl_mprop|sl_nforce|sl_ortho|sl_press|sl_rdisp|sl_rstr|sl_rstrdir|sl_ryield|sl_slide|sl_slidetol|sl_thick|sl_vnforce|sl_volume|sl_vrstrdir)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Structural elements Nodes</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(nd_apply|nd_applysys|nd_extra|nd_fix|nd_group|nd_id|nd_isgroup|nd_ldamp|nd_lfix|nd_link|nd_link2|nd_lsys|nd_mark|nd_mass|nd_next|nd_pos|nd_rdisp|nd_removegroup|nd_rfob|nd_rvel|nd_ssys|nd_ssysx|nd_stiff|nd_svalid|nd_tempinc|nd_vapply|nd_vlsys|nd_vmass|nd_vpos|nd_vrdisp|nd_vrfob|nd_vrvel|nd_vssys|nd_vstiff)\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Structural elements Links</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.f3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(lk_attach|lk_delete|lk_extra|lk_group|lk_id|lk_isgroup|lk_ldarea|lk_ldk|lk_ldrdisp|lk_ldrfor|lk_ndarea|lk_ndgap|lk_ndk|lk_ndrdisp|lk_ndrfor|lk_ndrgap|lk_ndryield|lk_ndycomp|lk_ndyten|lk_next|lk_node|lk_removegroup|lk_side|lk_slide|lk_slidetol|lk_target|lk_type|lk_usedby)\(</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.f3dat</string>
	<key>uuid</key>
	<string>a4358a63-d396-4e0c-9b3d-f0de59021e43</string>
</dict>
</plist>
